apiVersion: v1
kind: Service
metadata:
  name: solucao-laser-front-svc
  namespace: solucao-laser
  labels:
    app: solucao-laser-front
spec:
  ports:
  - protocol: TCP
    port: 80
  selector:
    app: solucao-laser-front